
.header-span{
    display: flex;
    align-items: center;
}
.header-span img{
    padding: 3em;
}
.header-span h4{
    margin-left:30%;
}

.container{
    background-color: rgb(204, 209, 221);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card{
    z-index: 10000;
    margin: 2em;
    background-color: rgb(255, 255, 255) !important ;
    display: flex;
    flex-direction: row !important;
    height: 200px;
    width: 25em;
}

button{
    outline: none;
    border: none;
}

h2{
    margin-left: 1em;
    padding-top: 1em;
    color: #203242;
}

h5{
    color: #0f213d;
}

.image-container{
    width: 200px;
    height: 200px;
    overflow: hidden;
}
.image-container .image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 3%;
   
}

.card-body span{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.right-container{
    border-left: 3px solid #ede9e9;
}


#sides-container{
    border-bottom: 3px solid #ede9e9;
}


@media (max-width: 1000px) {
    .card {
      width: 250px;
    }
    
  }